body {
    font-family: "Chakra Petch", serif;
    background-color: #121212;
    /* Dark background color */
    color: #e0e0e0;
    /* Light text color */
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    padding: 5px;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}


input[type="text"], select {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

button {
    text-decoration: none;
    padding: 10px 10px;
    color: #fff;
    background-color: #7f1111;
    border-radius: 5px;
    transition: background-color 0.3s;
}

label {
    padding: 3px 3px 3px 3px;
}

.option {
    width: 10% !important
}

.command {
    width: 20% !important
}



.container {
    text-align: center;
}

.centered-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* Adjust the gap as needed */
}

.centered-links a {
    text-decoration: none;
    padding: 10px 10px;
    color: #fff;
    background-color: #7f1111;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.centered-links a:hover {
    background-color: #550c0c;
}

.centered-text {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* Adjust the gap as needed */
    flex-wrap: wrap;
    /* Optional: allows wrapping if there are many text */
}

.centered-text p {
    margin: 0;
    /* Reset default margin */
    padding: 10px 10px;
    background-color: #7f1111;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.centered-text p:hover {
    background-color: #550c0c;
}

.centered-title {
    margin: 0;
    padding-bottom: 4px;
    padding-top: 4px;
    /* Adjust the space between the title and paragraphs */
}

.mapholder {
    padding-bottom: 7px;
    padding-top: 7px;
}

.config-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.config-item {
    width: 30%; /* Adjust the width to fit within the row */
}